VITE_FIREBASE_API_KEY=AIzaSyCQq8-ETXPLEC5ME0w9UwqU3LOhsO5MksU
VITE_FIREBASE_AUTH_DOMAIN=team-scheduler-62bfe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=team-scheduler-62bfe
VITE_FIREBASE_STORAGE_BUCKET=team-scheduler-62bfe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374767629811
VITE_FIREBASE_APP_ID=1:374767629811:web:d0ce5416ad25f843ba8e86
